VOL=/data/FRB/FFFF_PZ/
VOL_DB=/data/FRB/FFFF_PZ/database/
DB_PWD=password
STATIC_VOL=../YSE_PZ/static/
LOCAL_DB_PORT=53306
LOCAL_HTTP_PORT=8000
DJANGO_SUPERUSER_PASSWORD=password123
DJANGO_SUPERUSER_USERNAME=admin123
DJANGO_SUPERUSER_EMAIL=test@gamil.com
VOL_DB_LOG=/data/FRB/FFFF_PZ/database_logs/
VOL_GHOST=/data/FRB/FFFF_PZ/ghost_logs/
#CPU_LIMIT=<Fraction # of CPUs to allow - e.g., 8.0 == 8 CPUs>
#MEM_LIMIT=<gb of RAM => 16gb>